# UniversalFinanceManager

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ufm/universalfinancemanager/: ExampleInstrumentedTest.java  TransactionHistoryScreenTest.java
app/src/androidTest/java/ufm/universalfinancemanager/data_test/: AddEditTransactionPresenterTest.java
app/src/androidTest/java/ufm/universalfinancemanager/ui_test/: TransactionHistoryScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ufm/universalfinancemanager/: Account.java  AccountType.java  AccountTypeConverter.java  Account_Add.java  BasePresenter.java  BaseView.java  Budget_Add.java  Category.java  Category_Add.java  DateConverter.java  Flow.java  FlowConverter.java  ListItem.java  Login_Activity.java  Main_Activity.java  NetWorthFragment.java  Networth.java  NetworthAdapter.java  NetworthHeader.java  Reminder_Add.java  RowType.java  TextValidator.java  Transaction.java  TransactionAdapter.java  TransactionDao.java  TransactionDateHeader.java  TransactionFragment.java  Transaction_Activity.java  Transaction_Add.java  User.java  UserDatabase.java  ufmApplication.java
app/src/main/java/ufm/universalfinancemanager/addeditaccount/: AddEditAccountActivity.java  AddEditAccountContract.java  AddEditAccountFragment.java  AddEditAccountModule.java  AddEditAccountPresenter.java
app/src/main/java/ufm/universalfinancemanager/addeditbudget/: AddEditBudgetActivity.java  AddEditBudgetContract.java  AddEditBudgetFragment.java  AddEditBudgetModule.java  AddEditBudgetPresenter.java
app/src/main/java/ufm/universalfinancemanager/addeditcategory/: AddEditCategoryActivity.java  AddEditCategoryContract.java  AddEditCategoryFragment.java  AddEditCategoryModule.java  AddEditCategoryPresenter.java
app/src/main/java/ufm/universalfinancemanager/addeditreminder/: AddEditReminderActivity.java  AddEditReminderContract.java  AddEditReminderFragment.java  AddEditReminderModule.java  AddEditReminderPresenter.java  NotifyReminder.java
app/src/main/java/ufm/universalfinancemanager/addedittransaction/: AddEditTransactionActivity.java  AddEditTransactionContract.java  AddEditTransactionFragment.java  AddEditTransactionModule.java  AddEditTransactionPresenter.java
app/src/main/java/ufm/universalfinancemanager/budgetoverview/: BudgetActivity.java  BudgetAdapter.java  BudgetContract.java  BudgetFragment.java  BudgetHeader.java  BudgetModule.java  BudgetPresenter.java
app/src/main/java/ufm/universalfinancemanager/db/: BudgetDataSource.java  BudgetRepository.java  TransactionDao.java  TransactionDataSource.java  TransactionRepository.java  UserDataSource.java  UserDatabase.java  UserRepository.java  UserRepositoryModule.java
app/src/main/java/ufm/universalfinancemanager/di/: ActivityBindingModule.java  ActivityBindingModule.java.orig  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/ufm/universalfinancemanager/earningshistory/: EarningsAdapter.java  EarningsCategoryHeader.java  EarningsHistoryActivity.java  EarningsHistoryContract.java  EarningsHistoryFragment.java  EarningsHistoryListItem.java  EarningsHistoryModule.java  (+1 more)
app/src/main/res/layout/: activity_login_.xml  add_account.xml  add_budget.xml  add_category.xml  add_edit_budget_fragment.xml  add_edit_category_fragment.xml  add_edit_reminder_fragment.xml  add_reminder.xml  add_transactions.xml  addedit_account_fragment.xml  addedit_transaction_fragment.xml  budget_overview.xml  budget_overview_activity.xml  budget_overview_fragment.xml  budget_overview_header.xml  budget_overview_list_item.xml  earnings_header_item.xml  earnings_history_activity.xml  earnings_history_fragment.xml  earnings_list_item.xml  home_activity.xml  home_fragment_chart1.xml  home_fragment_chart2.xml  home_fragment_chart3.xml  login_activity.xml  login_fragment.xml  main_activity.xml  nav_drawer_item.xml  net_worth_header_item.xml  net_worth_list_item.xml  net_worth_list_layout.xml  networth_fragment.xml  reminder_history_fragment.xml  reminder_list.xml  transaction_header_item.xml  transaction_history_fragment.xml  transaction_list_item.xml  transaction_list_layout.xml
app/src/main/res/menu/: action_bar.xml  drawer_actions.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/ufm/universalfinancemanager/: ExampleUnitTest.java
(+104 files in other folders)
