<?xml version="1.0" encoding="utf-8"?>
<!--Author: Areeba Waheed
Date Started: 10/14/17
Date Completed:
Peer Review:
    Date:
    Team Members:
Contributing Team Members:
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        tools:context=".Transaction_Add">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Transaction"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"
            android:visibility="visible" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:hint="Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:hint="$00.00"
            android:inputType="numberDecimal" />

        <RadioGroup
            android:id="@+id/flow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/flow_income"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="Income" />

            <RadioButton android:id="@+id/flow_expense"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:text="Expense"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton android:id="@+id/flow_transfer"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Transfer"
                android:onClick="onRadioButtonClicked"/>
        </RadioGroup>


        <Button
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.02"
            android:onClick="setDate"
            android:text="Set Date" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/button1"
            android:layout_below="@+id/textView2"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <!--Drop Down menu for category selection-->
        <Spinner
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:entries="@array/categories"
            android:spinnerMode="dialog" />

        <!--Drop Down menu for toAccount selection-->
        <Spinner
            android:id="@+id/toaccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"/>

        <!--Drop Down menu for fromAccount selection-->
        <Spinner
            android:id="@+id/fromaccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"/>

        <CheckBox
            android:id="@+id/frequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Repeat" />

        <!--Drop Down menu for frequency selection-->
        <Spinner
            android:id="@+id/duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:entries="@array/duration"/>

        <EditText
            android:id="@+id/notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.27"
            android:hint="Notes"
            android:inputType="textShortMessage" />

        <Button
            android:id="@+id/done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Done" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel" />

    </LinearLayout>
</ScrollView>