<?xml version="1.0" encoding="utf-8"?>
<!--Author: Areeba Waheed
Date Started: 10/21/17
Date Completed:
Peer Review:
    Date:
    Team Members:
Contributing Team Members:
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Account"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="$00.00"
        android:inputType="numberDecimal" />

    <!-- Drop Down menu for ACCOUNTS TYPE-->

    <Spinner
        android:id="@+id/accounttype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:entries="@array/accountsType" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <Button
        android:id="@+id/Cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel" />

</LinearLayout>