<?xml version="1.0" encoding="utf-8"?>

<!--Author: Areeba Waheed
Date Started: 10/21/17
Date Completed:
Peer Review:
    Date:
    Team Members:
Contributing Team Members:
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Category"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        android:visibility="visible" />

    <EditText
        android:layout_below="@id/textView"
        android:id="@+id/category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:hint="Name"
        android:inputType="text" />

    <RadioGroup
        android:id="@+id/category_flow"
        android:layout_below="@id/category_name"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/category_flow_income"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Income"
            android:textSize="15sp" />

        <RadioButton android:id="@+id/category_flow_expense"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Expense"
            android:textSize="15sp" />

        <RadioButton android:id="@+id/category_flow_transfer"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Transfer"
            android:textSize="15sp" />
    </RadioGroup>

    <Button
        android:layout_toLeftOf="@+id/cancel"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/category_flow"
        android:id="@+id/submit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Submit" />

    <Button
        android:layout_below="@id/category_flow"
        android:layout_alignParentRight="true"
        android:id="@+id/cancel"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Cancel" />
</RelativeLayout>