<?xml version="1.0" encoding="utf-8"?>

<!--Author: Areeba Waheed
Date Started: 10/21/17
Date Completed:
Peer Review:
    Date:
    Team Members:
Contributing Team Members:
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Category"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        android:visibility="visible" />

    <EditText
        android:layout_below="@id/textView"
        android:id="@+id/category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:hint="Name"
        android:inputType="text" />

    <Spinner
        android:layout_below="@id/category_name"
        android:id="@+id/category_flow"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown" />

    <Button
        android:layout_toLeftOf="@+id/cancel"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/category_flow"
        android:id="@+id/Done"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Submit" />

    <Button
        android:layout_below="@id/category_flow"
        android:layout_alignParentRight="true"
        android:id="@+id/Cancel"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Cancel" />
</RelativeLayout>