<?xml version="1.0" encoding="utf-8"?>
<!--Author: Areeba Waheed
Date Started: 10/21/17
Date Completed:
Peer Review:
    Date:
    Team Members:
Contributing Team Members:
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false"
    android:background="@color/colorBackground">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:hint="Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/name"
            android:hint="$00.00 (Starting Balance)"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/balance"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="12dp"
            android:text="Account Type:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/accounttype"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView4"
            android:background="@android:drawable/btn_dropdown"
            android:entries="@array/accountsType" />

        <Button
            android:layout_toLeftOf="@+id/cancel"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/accounttype"
            android:id="@+id/submit_account"
            android:layout_marginTop="12dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="Submit" />

        <Button
            android:layout_alignParentRight="true"
            android:layout_below="@id/accounttype"
            android:id="@+id/cancel_account"
            android:layout_marginTop="12dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="Cancel" />

    </RelativeLayout>

</ScrollView>