<?xml version="1.0" encoding="utf-8"?>
<!-- Author: Aaron O'Connor
* Date Started: 11/19/17
* Date Complete:
* Peer Review:
*   Date:
*   Team Members:
* Contributing Team Members: -->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">

    <TableRow>

        <TextView
            android:id="@+id/category_name"
            android:layout_width="174dp"
            android:padding="4dp"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"></TextView>

        <TextView
            android:id="@+id/lastMonth_balance"
            android:layout_width="113dp"
            android:padding="4dp"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"></TextView>

        <TextView
            android:id="@+id/thisMonth_balance"
            android:layout_width="99dp"
            android:padding="4dp"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"></TextView>
    </TableRow>

</TableLayout>