<?xml version="1.0" encoding="utf-8"?>


<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:stretchColumns="1">

    <TableRow>
        <TextView
            android:id="@+id/earnings_header"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/last_month_total"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp"
            android:singleLine="true" />
        <TextView
            android:id="@+id/this_month_total"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp"
            android:singleLine="true" />
    </TableRow>

</TableLayout>