<!-- Author: Faiz Ansari
Date Started: 2/26/18
Date Completed:
Peer Review:
    Date:
    Team Members:
Contributing Team Members:-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground">

    <RelativeLayout
        android:id="@+id/earningsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lastMonthTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Last Month:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/thisMonthTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="47dp"
            android:text="This Month:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="22sp" />

        <ListView
            android:id="@+id/earningsList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
        </ListView>

    </RelativeLayout>

</LinearLayout>