<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <LinearLayout
        android:id="@+id/chartLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.github.mikephil.charting.charts.CombinedChart
            android:id="@+id/chart2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/noChartLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="4"
            android:scaleY="4"
            android:src="@android:drawable/stat_notify_error"/>
        <TextView
            android:id="@+id/noChartText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/colorLightText"
            android:paddingTop="30dp"
            android:text="You have no net worth history!"/>
    </LinearLayout>

</RelativeLayout>
