<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="385dp"
        android:layout_height="35dp">

        <TextView
            android:id="@+id/reminder_name"
            android:layout_width="135dp"
            android:ellipsize="end"
            android:padding="4dp"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/reminder_date"
            android:layout_width="144dp"
            android:ellipsize="end"
            android:textAlignment="center"
            android:padding="4dp"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/reminder_time"
            android:ellipsize="end"
            android:gravity="end"
            android:padding="4dp"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </TableRow>

        <TableRow android:layout_height="wrap_content">

            <TextView
                android:id="@+id/reminder_notes"
                android:layout_width="wrap_content"
                android:ellipsize="end"
                android:gravity="start"
                android:padding="4dp"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>