<!-- Author: Sean Hansen ID:108841276
Date Started: 10/14/17
Date Completed:
Peer Review:
    Date:
    Team Members:
Contributing Team Members:-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>
