<?xml version="1.0" encoding="utf-8"?>
<!-- Author: Sean Hansen ID:108841276
Date Started: 10/14/17
Date Completed:
Peer Review:
    Date:
    Team Members:
Contributing Team Members:-->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">

    <TableRow>
        <TextView android:id="@+id/trans_date"
            android:textSize="18sp"
            android:padding="4dp">
        </TextView>

        <TextView android:id="@+id/trans_name"
            android:textSize="18sp"
            android:ellipsize="end"
            android:padding="4dp">
        </TextView>

        <TextView android:id="@+id/trans_amount"
            android:textSize="18sp"
            android:padding="4dp"
            android:gravity="end">
        </TextView> 
    </TableRow>

    <TableRow>
        <TextView android:id="@+id/trans_account"
            android:textSize="18sp"
            android:ellipsize="end"
            android:padding="4dp">
        </TextView>

        <TextView>

        </TextView>

        <TextView android:id="@+id/trans_category"
            android:gravity="end"
            android:textSize="18sp"
            android:ellipsize="end"
            android:padding="4dp">
        </TextView>
    </TableRow>

</TableLayout>