<!-- Author: Sean Hansen ID:108841276
Date Started: 10/14/17
Date Completed:
Peer Review:
    Date:
    Team Members:
Contributing Team Members:-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="3">

        </SearchView>

        <Button
            android:id="@+id/buttonSort"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sort"
            android:textSize="14sp" />
    </TableRow>

    <LinearLayout
        android:id="@+id/transactionsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/transactionlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/noTransactionsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="4"
            android:scaleY="4"
            android:src="@android:drawable/stat_notify_error"/>
        <TextView
            android:id="@+id/noTransactionsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/colorLightText"
            android:paddingTop="30dp"/>
    </LinearLayout>
</LinearLayout>
